<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>better-dateinput-polyfill demo</title>
    <!--[if IE]>
        <script src="bower_components/better-dom/dist/better-dom-legacy.js"></script>
    <![endif]-->
    <style>
    body, input {
        font: 14px / 1  Arial;
    }

    .test-form {
        margin: 3em;
        width: 20em;
    }

    .test-form input[type=text],
    .test-form input[type=date] {
        padding: 0.5em;
        border: 2px solid #555;
        margin: 0;
        vertical-align: baseline;
    }

    .test-form input[name=start],
    .test-form input[name=end] {
        width: 10em;
    }

    .test-form input[name=end] {
        text-align: center;
        background: yellow;
    }
    </style>
</head>
<body>
    <form class="test-form">
        <p>
            <label>Your name<br></label>
            <input type="text" required name="name" placeholder="Dart Vaider">

        </p>
        <p>
            <label>Start date<br></label>
            <input type="date" name="start" required value="2000-01-01" placeholder="Party begins">
        </p>
        <p>
            <label>End date<br></label>
            <input type="date" name="end" placeholder="Party ends" min="2014-11-01" max="2016-01-15" data-format="'Ends at' MMM dd yyyy">
        </p>
        <p>
            <input type="checkbox" name="accept" required/>
            <label>I accept site rules</label>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="bower_components/better-i18n-plugin/dist/better-i18n-plugin.js"></script>
    <script src="build/better-dateinput-polyfill.js"></script>
    <script src="i18n/better-dateinput-polyfill.ru.js"></script>
</body>
</html>
