DOM.importStrings("ru", {
    // compact days of week
    "Mo": "Пн",
    "Tu": "Вт",
    "We": "Ср",
    "Th": "Чт",
    "Fr": "Пт",
    "Sa": "Сб",
    "Su": "Вс",
    // days of week
    "Monday": "Понедельник",
    "Tuesday":"Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
    // months
    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь",
    // compact months
    "Jan.": "Янв.",
    "Feb.": "Фев.",
    "Mar.": "Мар.",
    "Apr.": "Апр.",
    "May.": "Май",
    "Jun.": "Июн.",
    "Jul.": "Июл.",
    "Aug.": "Авг.",
    "Sep.": "Сен.",
    "Oct.": "Окт.",
    "Nov.": "Ноя.",
    "Dec.": "Дек."
});
