DOM.importStrings("fr", {
    // compact days of week
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Me",
    "Th": "Je",
    "Fr": "Ve",
    "Sa": "Sa",
    "Su": "Di",
    // days of week
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    // months
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Decembre",
    // compact months
    "Jan.": "Jan.",
    "Feb.": "Feb.",
    "Mar.": "Mar.",
    "Apr.": "Apr.",
    "May.": "Mai",
    "Jun.": "Jun.",
    "Jul.": "Jul.",
    "Aug.": "Aug.",
    "Sep.": "Sept.",
    "Oct.": "Oсt.",
    "Nov.": "Nov.",
    "Dec.": "Deс."
});
