DOM.importStrings("de", {
    // compact days of week
    "Mo": "Mo",
    "Tu": "Di",
    "We": "Mi",
    "Th": "Do",
    "Fr": "Fr",
    "Sa": "Sa",
    "Su": "So",
    // days of week
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    // months
    "January": "Januar",
    "February": "Februar",
    "March": "März",
    "April": "April",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Dezember",
    // compact months
    "Jan.": "Jan.",
    "Feb.": "Feb.",
    "Mar.": "März",
    "Apr.": "Apr.",
    "May.": "Mai",
    "Jun.": "Juni",
    "Jul.": "Juli",
    "Aug.": "Aug.",
    "Sep.": "Sept.",
    "Oct.": "Okt.",
    "Nov.": "Nov.",
    "Dec.": "Dez."
});
