DOM.importStrings("gl", {
    // compact days of week
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Me",
    "Th": "Xo",
    "Fr": "Ve",
    "Sa": "Sa",
    "Su": "Do",
    // days of week
    "Monday": "Luns",
    "Tuesday": "Martes",
    "Wednesday": "Mércores",
    "Thursday": "Xoves",
    "Friday": "Venres",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    // months
    "January": "Xaneiro",
    "February": "Febreiro",
    "March": "Marzo",
    "April": "Abril",
    "May": "Maio",
    "June": "Xuño",
    "July": "Xullo",
    "August": "Agosto",
    "September": "Setembro",
    "October": "Outubro",
    "November": "Novembro",
    "December": "Decembro",
    // compact months
    "Jan.": "Xan",
    "Feb.": "Feb",
    "Mar.": "Mar",
    "Apr.": "Abr",
    "May.": "Mai",
    "Jun.": "Xuñ",
    "Jul.": "Xul",
    "Aug.": "Ago",
    "Sep.": "Set",
    "Oct.": "Out",
    "Nov.": "Nov",
    "Dec.": "Dec"
});
