DOM.importStrings("cy", {
    // compact days of week
    "Mo": "Llun",
    "Tu": "Maw",
    "We": "Mer",
    "Th": "Iau",
    "Fr": "Gwe",
    "Sa": "Sad",
    "Su": "Sul",
    // days of week
    "Monday": "Dydd Llun",
    "Tuesday": "Dydd Mawrth",
    "Wednesday": "Dydd Mercher",
    "Thursday": "Dydd Iau",
    "Friday": "Dydd Gwener",
    "Saturday": "Dydd Sadwrn",
    "Sunday": "Dydd Sul",
    // months
    "January": "Ionawr",
    "February": "Chwefror",
    "March": "Mawrth",
    "April": "Ebrill",
    "May": "Mai",
    "June": "Mehefin",
    "July": "Gorffennaf",
    "August": "Awst",
    "September": "Medi",
    "October": "Hydref",
    "November": "Tachwedd",
    "December": "Rhagfyr",
    // compact months
    "Jan.": "Ion.",
    "Feb.": "Chwe.",
    "Mar.": "Maw.",
    "Apr.": "Ebr.",
    "May.": "Mai",
    "Jun.": "Meh.",
    "Jul.": "Gorff.",
    "Aug.": "Awst",
    "Sep.": "Medi",
    "Oct.": "Hyd.",
    "Nov.": "Tach.",
    "Dec.": "Rhag."
});
