DOM.importStrings("nl", {
    // compact days of week
    "Mo": "ma",
    "Tu": "di",
    "We": "wo",
    "Th": "do",
    "Fr": "vr",
    "Sa": "za",
    "Su": "zo",
    // days of week
    "Monday": "maandag",
    "Tuesday": "dinsdag",
    "Wednesday": "woensdag",
    "Thursday": "donderdag",
    "Friday": "vrijdag",
    "Saturday": "zaterdag",
    "Sunday": "zondag",
    // months
    "January": "januari",
    "February": "februari",
    "March": "maart",
    "April": "april",
    "May": "mei",
    "June": "juni",
    "July": "juli",
    "August": "august",
    "September": "september",
    "October": "oktober",
    "November": "november",
    "December": "december",
    // compact months
    "Jan.": "jan",
    "Feb.": "feb",
    "Mar.": "maa",
    "Apr.": "apr",
    "May.": "mei",
    "Jun.": "jun",
    "Jul.": "jul",
    "Aug.": "aug",
    "Sep.": "sept",
    "Oct.": "okt",
    "Nov.": "nov.",
    "Dec.": "dec"
});
