DOM.importStrings("es", {
    // compact days of week
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Mi",
    "Th": "Ju",
    "Fr": "Vi",
    "Sa": "Sa",
    "Su": "Do",
    // days of week
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    // months
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    // compact months
    "Jan.": "En.",
    "Feb.": "Feb.",
    "Mar.": "Mar.",
    "Apr.": "Abr.",
    "May.": "May.",
    "Jun.": "Jun.",
    "Jul.": "Jul.",
    "Aug.": "Ago.",
    "Sep.": "Sep.",
    "Oct.": "Oct.",
    "Nov.": "Nov.",
    "Dec.": "Dic."
});
