DOM.importStrings("ja", {
    // compact days of week
    "Mo": "月",
    "Tu": "火",
    "We": "水",
    "Th": "木",
    "Fr": "金",
    "Sa": "土",
    "Su": "日",
    // days of week
    "Monday": "月曜日",
    "Tuesday": "火曜日",
    "Wednesday": "水曜日",
    "Thursday": "木曜日",
    "Friday": "金曜日",
    "Saturday": "土曜日",
    "Sunday": "日曜日",
    // months
    "January": "1月",
    "February": "2月",
    "March": "3月",
    "April": "4月",
    "May": "5月",
    "June": "6月",
    "July": "7月",
    "August": "8月",
    "September": "9月",
    "October": "10月",
    "November": "11月",
    "December": "12月",
    // compact months
    "Jan.": "1月",
    "Feb.": "2月",
    "Mar.": "3月",
    "Apr.": "4月",
    "May.": "5月",
    "Jun.": "6月",
    "Jul.": "7月",
    "Aug.": "8月",
    "Sep.": "9月",
    "Oct.": "10月",
    "Nov.": "11月",
    "Dec.": "12月"
});
