DOM.importStrings("fi", {
    // compact days of week
    "Mo": "Ma",
    "Tu": "Ti",
    "We": "Ke",
    "Th": "To",
    "Fr": "Pe",
    "Sa": "La",
    "Su": "Su",
    // days of week
    "Monday": "Maanantai",
    "Tuesday": "Tiistai",
    "Wednesday": "Keskiviikko",
    "Thursday": "Torstai",
    "Friday": "Perjantai",
    "Saturday": "Lauantai",
    "Sunday": "Sunnuntai",
    // months
    "January": "Tammikuu",
    "February": "Helmikuu",
    "March": "Maaliskuu",
    "April": "Huhtikuu",
    "May": "Toukokuu",
    "June": "Kesäkuu",
    "July": "Heinäkuu",
    "August": "Elokuu",
    "September": "Syyskuu",
    "October": "Lokakuu",
    "November": "Marraskuu",
    "December": "Joulukuu",
    // compact months
    "Jan.": "Tammi",
    "Feb.": "Helmi",
    "Mar.": "Maalis",
    "Apr.": "Huhti",
    "May.": "Touko",
    "Jun.": "Kesä",
    "Jul.": "Heinä",
    "Aug.": "Elo",
    "Sep.": "Syys",
    "Oct.": "Loka",
    "Nov.": "Marras",
    "Dec.": "Joulu"
});
